# mfl

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/mfl/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mfl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MFL/: AppDelegate.m  Info.plist
ios/MFL.xcodeproj/: project.pbxproj
ios/MFL.xcodeproj/xcshareddata/xcschemes/: MFL-tvOS.xcscheme  MFL.xcscheme
ios/MFL/Base.lproj/: LaunchScreen.xib
ios/MFLTests/: MFLTests.m
src/Action/: authAction.js  darkModeAction.js  loanAction.js
src/Component/: Loader.js
src/Constants/: apiConstant.js  color.js  constants.js  images.js  index.js
src/Navigator/: index.js
src/Reducer/: AuthReducer.js  darkModeReducer.js  loanReducer.js  store.js
src/Screen/: LoanDetails.js  MapView.js  PaymentHistory.js  ProfileDetail.js  homeScreen.js  index.js  loginScreen.js  mainScreen.js  myAccount.js  settingScreen.js  signupScreen.js
src/Utils/: index.js
